global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'models'
    static_configs:
      - targets: ['localhost:8000', 'localhost:8001', 'localhost:8002']
        labels:
          service: model
          type: api

  - job_name: 'model_metrics'
    static_configs:
      - targets: ['localhost:9091']
        labels:
          service: model_metrics
          type: metrics

rule_files:
  - "rules/*.rules.yml"
